#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 12345678910

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = zhangshuo
PASSWORD = zhangshuo

HOST = ip:3306
NAME = word
TABLE_PREFIX = word_